\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Máquina usada nos experimentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como executar os experimentos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alteração feita na contagem de tempo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Otimizações feitas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura da matriz de derivadas parciais}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Considerando a tridiagonalidade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Padding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Restrict Pointers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inversão no cálculo de F(X)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Valores abaixo da diagonal principal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Endereços repetidos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gráficos gerados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cálculo das derivadas parciais}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico do tempo do cálculo da matriz de derivadas parciais}}{8}{}\protected@file@percent }
\newlabel{fig:tempo_derivadas}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da banda de memória do cálculo da matriz de derivadas parciais}}{8}{}\protected@file@percent }
\newlabel{fig:l3_derivadas}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de cache misses do cálculo da matriz de derivadas parciais}}{9}{}\protected@file@percent }
\newlabel{fig:l2_derivadas}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de operações de ponto flutuante do cálculo da matriz de derivadas parciais}}{9}{}\protected@file@percent }
\newlabel{fig:flops_derivadas}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Método de Newton}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico do tempo do método de Newton}}{10}{}\protected@file@percent }
\newlabel{fig:tempo_newton}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da banda de memória do método de Newton}}{10}{}\protected@file@percent }
\newlabel{fig:l3_newton}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de cache misses do método de Newton}}{11}{}\protected@file@percent }
\newlabel{fig:l2_newton}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de operações de ponto flutuante do método de Newton}}{11}{}\protected@file@percent }
\newlabel{fig:flops_newton}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cálculo das Matrizes Jacobianas}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico do tempo do cálculo das Matrizes Jacobianas}}{12}{}\protected@file@percent }
\newlabel{fig:tempo_jac}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico da banda de memória do cálculo das Matrizes Jacobianas}}{12}{}\protected@file@percent }
\newlabel{fig:l3_jac}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de cache misses do cálculo das Matrizes Jacobianas}}{13}{}\protected@file@percent }
\newlabel{fig:l2_jac}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de operações de ponto flutuante do cálculo das Matrizes Jacobianas}}{13}{}\protected@file@percent }
\newlabel{fig:flops_jac}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resolução dos Sistemas Lineares}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico do tempo da resolução dos Sistemas Lineares}}{14}{}\protected@file@percent }
\newlabel{fig:tempo_sl}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da banda de memória da resolução dos Sistemas Lineares}}{14}{}\protected@file@percent }
\newlabel{fig:l3_sl}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico de cache misses da resolução dos Sistemas Lineares}}{15}{}\protected@file@percent }
\newlabel{fig:l2_sl}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de operações de ponto flutuante da resolução dos Sistemas Lineares}}{15}{}\protected@file@percent }
\newlabel{fig:flops_sl}{{16}{15}}
\gdef \@abspage@last{15}
